<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Le-Jud">
                                <rect key="frame" x="200" y="562" width="201" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="COu-fu-OPK"/>
                                    <constraint firstAttribute="height" constant="28" id="HTq-XE-uAO"/>
                                </constraints>
                                <segments>
                                    <segment title="皿洗い"/>
                                    <segment title="布団たたき"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arai_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="PNV-Sa-t0r">
                                <rect key="frame" x="16" y="20" width="568" height="502"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PNV-Sa-t0r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="66S-3y-Psm"/>
                            <constraint firstItem="PNV-Sa-t0r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FIv-lh-Wfr"/>
                            <constraint firstItem="PNV-Sa-t0r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bVR-hK-hsK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DhU-Le-Jud" secondAttribute="bottom" constant="10" id="cgS-zI-DSG"/>
                            <constraint firstAttribute="centerX" secondItem="DhU-Le-Jud" secondAttribute="centerX" id="ebK-DJ-4Qf"/>
                            <constraint firstItem="DhU-Le-Jud" firstAttribute="top" secondItem="PNV-Sa-t0r" secondAttribute="bottom" constant="40" id="iaU-Nt-eK4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PNV-Sa-t0r" id="txw-ad-LNP"/>
                        <outlet property="modeSegment" destination="DhU-Le-Jud" id="dSE-Wh-Nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="arai_01.png" width="1067" height="1067"/>
    </resources>
</document>
